OMRS_CONFIG_DATABASE=mysql
OMRS_CONFIG_CONNECTION_SERVER=db
OMRS_CONFIG_CONNECTION_PORT=3306
OMRS_CONFIG_CONNECTION_DATABASE=openmrs
OMRS_CONFIG_CONNECTION_USERNAME=openmrs
OMRS_CONFIG_CONNECTION_PASSWORD="***changeme***"
